textarea
  background-color: transparent
  border-width: 5px
  border-color: #ccc
  height: 220px
  width: 570px
  font-size: 2em
  +border-radius(13px)

  &:focus
    outline: none

.postTitle
  font-size: 1.6em
  margin-bottom: 10px

.postContent
  font-size: 1.4em
  margin-bottom: 10px

