body
  background-color: #000

#wrapper:nth-child(3n-1)
  margin-top: 20px

.image
  top: 0
  left: 0
  right: 0
  bottom: 0
  position: absolute
  background: image-url('afternoonTrainRide.jpg') no-repeat center center
  background-size: cover


p
  color: white

p.quote
  font-size: 5em
  text-align: center

p.punchLine
  position: absolute
  width: 100%
  bottom: 40px
  left: 0

p.credit
  font-size: 2em
  font-weight: 100
  position: absolute
  bottom: 10px
  width: 100%
  left: 0

.content
  position: absolute
  top: 100%
  left: 0
  margin: 200px 50px 0

  .centerAlign
    margin-bottom: 300px

  h1
    color: #fff
    font-size: 11.5em
    text-align: right
    float: left
    font-weight: 100
    width: 45%


  span.asof
    color: #fff
    font-size: 1.4em
    line-height: 13.5em
    font-weight: 100
    margin-left: 15px

  h3
    color: #fff

  h3.dropCap
    font-size: 11.5em
    font-weight: 100
    margin: 380px 20px 0 0
    float: left
    clear: left

  p
    font-size: 2.5em
    line-height: 1.8em
    font-weight: 100
    margin-bottom: 30px
    color: #eee

  span.emphasis
    font-weight: 400

  p.cleverCode
    font-weight: 100
    font-size: 2em
    color: #eee
    text-align: center
    margin-top: 150px

