html
  font-size: 10px

body
  width: 80%
  max-width: 70em
  margin: 4em auto
  background-color: $light-grey
  color: $dark-grey
  font-family: Baskerville, serif

h1, h2, h3, h4
  margin-bottom: 0.5em
  font-weight: bold

h1
  font-size: 4.8em

h2
  font-size: 3.6em

h3
  font-size: 2.8em

h4
  font-size: 2.2em

p, ul, hr
  margin-bottom: 2em
  font-size: 1.7em

ul
  margin-bottom: 3em

li
  margin-bottom: 1em
  list-style: inside disc

strong
  font-weight: bold

em
  font-style: italic

a
  color: $dark-grey
  text-decoration: underline
  &:hover, &:focus
    color: tint($dark-grey, 15%)
  &:active
    color: shade($dark-grey, 25%)

hr
  border: none
  border-top: 1px solid #ccc
  border-bottom: 1px solid #fff
