@media (max-width: 300px)

  #wrapper
    margin-top: 5px
  p
    font-size: 2em

  p.quote
    font-size: 1.5em
    text-align: center
    width: 300px

  .image
    background-position: center top
    background-size: contain  

  p.punchLine
    top: 200px

  p.credit
    top: 220px
    font-size: .8em

  .content
  position: absolute
  top: 800px
  left: 0
  margin: 200px 50px 0

  .centerAlign
    margin-bottom: 300px

  h1
    color: #fff
    font-size: 11.5em
    text-align: right
    float: left
    font-weight: 100
    width: 45%


  span.asof
    color: #fff
    font-size: 1.4em
    line-height: 13.5em
    font-weight: 100
    margin-left: 15px

  h3
    color: #fff

  h3.dropCap
    font-size: 11.5em
    font-weight: 100
    margin: 380px 20px 0 0
    float: left
    clear: left

  p
    font-size: 2.5em
    line-height: 1.8em
    font-weight: 100
    margin-bottom: 30px
    color: #eee

  span.emphasis
    font-weight: 400

  p.cleverCode
    font-weight: 100
    font-size: 2em
    color: #eee
    text-align: center
    margin-top: 150px
